<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie6"><![endif]--><!--[if IE 7 ]><html class="ie7"><![endif]--><!--[if IE 8 ]><html class="ie8"><![endif]--><!--[if IE 9 ]><html class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]--><head><meta charset="utf-8"><title>mohe平台组件开发页面</title><link rel="stylesheet" href="http://s1.qhimg.com/static/9f2be644da28ace0.css" /><script src="http://s9.qhimg.com/!4cd44b84/_360so_ob_loader.js"></script></head><body link="#0000cc"><div id="warper"><div id="container" class=""><div id="main"><ul class="result"><li class="res-list">
<!-- code-start -->
<style>
	.mohe-demo .mh-list-pic li{
		float: left;
		width: 114px;
		padding: 0px 10px 15px;
		overflow: hidden;
		_display:inline;
	}
	.mohe-demo .mh-list-pic .mh-img{
		padding: 5px;
		border: 1px solid #eaeaea;
	}
	.mohe-demo .mh-list-pic .mh-cover{
		position: relative;
		display: block;
		width: 100%;
		height: 104px;
		overflow: hidden;
		color: #666;
		text-decoration: none;
		zoom:1;
	}
	.mohe-demo .mh-list-pic .mh-mask-tit,
	.mohe-demo .mh-list-pic .mh-tit{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 20px;
		line-height: 20px;
	}
	.mohe-demo .mh-list-pic .mh-mask-tit{
		background-color: #000;
		opacity: .4;
		filter:alpha(opacity=40);
	}
	.mohe-demo .mh-list-pic .mh-tit{
		color: #fff;
		text-align: left;
		left: 5px;
	}
	.mohe-demo .mh-list-pic .mh-mask{
		display: none;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: .3;
		filter:alpha(opacity=30);
	}
	.mohe-demo .mh-list-pic .mh-desc{
		display: none;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #fff;
		opacity: .9;
		filter: alpha(opacity=90);
		color: #666;
	}
	.mohe-demo .mh-list-pic .mh-desc dt{
		float: left;
		clear: left;
	}
	.mohe-demo .mh-list-pic .mh-desc dd{
		overflow: hidden;
	}
	.mohe-demo .mh-list-pic .mh-cover:hover .mh-mask,
	.mohe-demo .mh-list-pic .mh-cover:hover .mh-desc{
		display: block;
		cursor: pointer;
	}
	.mohe-demo .mh-list-pic .mh-name{
		text-align: left;
		margin: 5px 0 0;
	}
	.mohe-demo .mh-list-pic .mh-name a{
		text-decoration: none;
	}
	.mohe-demo .mh-list-pic .mh-name a:hover{
		text-decoration: underline;
	}
	.mohe-demo .mh-tips-charge {
		position: absolute;
		right: 0;
		bottom: 0;
		color: #ff9900;
		margin-right: 5px;
	}
	.mohe-demo .mh-free {
		color: #44c30f;
	}
</style>
<div class="mohe-demo">
	<ul class="mh-list-pic g-clearfix">
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p2.qhimg.com/t01cba1adfd2a9f1a6f.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">连载</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="最强弃少" target="_blank">最强弃少</a>
				<br><span class="g-c-dark" title="鹅是老五">作者：鹅是老五</span>
				<br><span class="g-c-dark" title="大鹏">播音：大鹏</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p5.qhimg.com/t017775d7f5d657b30f.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">连载</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="二逼道长" target="_blank">二逼道长</a>
				<br><span class="g-c-dark" title="张二雷">作者：张二雷</span>
				<br><span class="g-c-dark" title="动之以情">播音：动之以情</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p1.qhimg.com/t0114a793d64aaa279c.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">完结</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="我玩僵尸的那些年" target="_blank">我玩僵尸的那些年</a>
				<br><span class="g-c-dark" title="漠焱">作者：漠焱</span>
				<br><span class="g-c-dark" title="动之以情">播音：动之以情</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p0.qhimg.com/t01f41e3439734ec297.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">连载</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="庶女有毒" target="_blank">庶女有毒</a>
				<br><span class="g-c-dark" title="秦简">作者：秦简</span>
				<br><span class="g-c-dark" title="梦三千">播音：梦三千</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p2.qhimg.com/t01ec5a528231f100f8.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">完结</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="再遇前夫乱终身" target="_blank">再遇前夫乱终身</a>
				<br><span class="g-c-dark" title="江潭映月">作者：江潭映月</span>
				<br><span class="g-c-dark" title="浙小蟹">播音：浙小蟹</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p6.qhimg.com/t0114bfde1dcd9842a7.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">连载</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="屌丝道士" target="_blank">屌丝道士</a>
				<br><span class="g-c-dark" title="小飞鹅">作者：小飞鹅</span>
				<br><span class="g-c-dark" title="屁屁球">播音：屁屁球</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p8.qhimg.com/t01272597af2bb1f111.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">完结</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="我当阴阳先生那几年" target="_blank">我当阴阳先生那几年</a>
				<br><span class="g-c-dark" title="催走召">作者：催走召</span>
				<br><span class="g-c-dark" title="屁屁球">播音：屁屁球</span>
			</p>
		</li>
		<li>
			<div class="mh-img">
				<a href="#" class="mh-cover" target="_blank"><img src="http://p4.qhimg.com/t01713cf78f7dc675d8.jpg" width="104"><span class="mh-mask-tit"></span><span class="mh-tit">连载</span><span class="mh-tips-charge mh-free">免费</span><span class="mh-mask"></span>
				</a>
			</div>
			<p class="mh-name g-ellipsis"><a href="#" title="斗罗大陆2绝世唐门" target="_blank">斗罗大陆2绝世唐门</a>
				<br><span class="g-c-dark" title="唐家三少">作者：唐家三少</span>
				<br><span class="g-c-dark" title="御剑听风">播音：御剑听风</span>
			</p>
		</li>
	</ul>
</div>
<!-- code-end -->
</li></ul></div><div id="side"></div><div id="page"></div></div></div></body>
